<!-- Web service title. -->
<div id="doctitle">
	<h2>Your web service title.</h2>
</div>

<!-- Web service location. -->
<div id="doclocation">
	<a href="v1/ws_yourwebservice.php">Service URL</a>
</div>

<!-- Brief description of the web service. -->
<div id="docdescription">
	<h3>Description</h3>
	<p>This is what the web service does.</p>
</div>

<!-- Web service input description. Format is a required argument for your web service. -->
<div id="docinput">
	<h3>Service Arguments</h3>
	<table id="doctable">
		<tbody>
			<tr>
				<th>PARAMETER</th>
				<th>DESCRIPTION</th>
			</tr>
			<tr>
				<td>argument_1</td>
				<td>Description of argument_1.</td>
			</tr>
			<tr>
				<td>argument_2</td>
				<td>Description of argument_2.</td>
			</tr>
			<tr>
				<td>format</td>
				<td>Format for the output. Value is either 'xml' for xml output or
					'json' for JSON output.</td>
			</tr>
		</tbody>
	</table>
</div>

<!-- Web service output. -->
<div id="docoutput">
	<h3>Service Output</h3>
	<!-- If the service output varies (i.e. you have the user pass a list of fields to be returned), just write it varies in a <p> tag and skip the table -->
	<table id="doctable">
		<tbody>
			<tr>
				<th>PARAMETER</th>
				<th>DESCRIPTION</th>
			</tr>
			<tr>
				<td>output_1</td>
				<td>Description of output_1.</td>
			</tr>
			<tr>
				<td>output_2</td>
				<td>Description of output_2.</td>
			</tr>
		</tbody>
	</table>
</div>

<!-- Sample service output. -->
<div id="docsample">
	<h3>Sample Output</h3>
	
	<p>Sample XML Output</p>
	<pre>
	&lt;rows total-rows="1"&gt;
	&lt;row&gt;
	&lt;column name="house_photo"&gt;
	http://meckcama.co.mecklenburg.nc.us/mvideo/20000527/PR113423.JPG                  
	&lt;/column&gt;
	&lt;/row&gt;
	&lt;/rows&gt;
	</pre>
	
	<p>Sample JSON Output</p>
	<pre>
	{"total_rows":"1","rows":[{"row":
	{"house_photo":"http://meckcama.co.mecklenburg.nc.us/mvideo/20000527/PR113423.JPG"}}]}
	</pre>
</div>